<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Link rel="Stylesheet" href="./CSS/menu.css">
    <Link rel="Stylesheet" href="./CSS/estilos.css">
        
</head>
<body>
    <nav>
        <ul class = "menu">
            <li class = "logo">
                <a href="#">
                    <img src="./IMG/logo.png">
                </a>
            </li>
            <li><a href = "#">Inicio </a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Personajes</h1>
        <section class="section-flex">
            <article class="character">
                <header>Beth</header>
                <img src="./IMG/Beth.jpeg">

            </article>
            <article class="character">
                <header>Rick</header>
                <img src="./IMG/Rick.jpeg" alt="">

            </article>
            <article class="character">
                <header>Jerry</header>
                <img src="./IMG/Jerry.jpeg" alt="">

            </article>
            <article class="character">
                <header>Ethan</header>
                <img src="./IMG/Ethan.jpeg" alt="">

            </article>
        </section>
    </div>
    

    <footer>
        <p>Creado Por: Germán Niño - Powered by: Profe Cristian Galvis</p>
    </footer>
</body>
</html>